<?page title="ZK Bootstrap Navbar" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native">
    <n:link href="webjars/bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet"/>

    <n:nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark ">
        <n:a class="navbar-brand" href="#">¯\_(ツ)_/¯</n:a>
        <n:button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <n:span class="navbar-toggler-icon"/>
        </n:button>
        <!-- Navbar links -->
        <n:div class="collapse navbar-collapse" id="collapsibleNavbar">
            <n:ul class="navbar-nav">
                <n:li class="nav-item">
                    <n:a class="nav-link" href="#">Upload</n:a>
                </n:li>
                <n:li class="nav-item">
                    <n:a class="nav-link" href="#">Explore</n:a>
                </n:li>
                <n:li class="nav-item">
                    <n:a class="nav-link" href="#">Filter</n:a>
                </n:li>
            </n:ul>
        </n:div>
    </n:nav>
    <n:script src="webjars/bootstrap/4.6.0/js/jquery.slim.min.js"/>
    <n:script src="webjars/bootstrap/4.6.0/js/popper.min.js"/>
    <n:script src="webjars/bootstrap/4.6.0/js/bootstrap.min.js"/>

</zk>
