<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!DOCTYPE html>
<xh:html xmlns:xh="xhtml" xmlns="native">
    <head>
        <link href="webjars/bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="webjars/bootstrap/4.6.0/js/bootstrap.min.js"/>
    </head>
    <xh:body class="p-0">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark" style="background-color: #FFC832;">
            <a class="navbar-brand" href="index.zul">¯\_(ツ)_/¯</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"
                    aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"/>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.zul">Upload</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="explore.zul">Explore</a>
                    </li>
                </ul>
            </div>
        </nav>
        <xh:div self="@{insert('index'}"/>
    </xh:body>
</xh:html>
