<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!DOCTYPE html>
<xh:html xmlns:zul="http://www.zkoss.org/2005/zul" xmlns="native" xmlns:xh="xhtml">
<head>
    <link href="webjars/bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="webjars/bootstrap/4.6.0/js/popper.min.js"/>
    <script src="webjars/bootstrap/4.6.0/js/bootstrap.min.js"/>
    <script src="webjars/bootstrap/4.6.0/js/jquery.slim.min.js"/>
</head>
<xh:body>
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-dark ">
        <a class="navbar-brand" href="#">¯\_(ツ)_/¯</a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"/>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Explore</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Filter</a>
                </li>
            </ul>
        </div>

    </nav>

    <xh:div self="@{insert(pageContent)}"/>
</xh:body>
</xh:html>
