# GalleryWebApp

./: .gitignore  README.md  pom.xml
gallery-angular/: angular.json  package-lock.json  package.json
gallery-angular/src/: index.html
gallery-angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
gallery-angular/src/app/core/: core.module.ts
gallery-angular/src/app/core/component/navbar/: navbar.component.html
gallery-angular/src/app/core/entity/: ImageInfoEntity.ts  PhotoEntity.ts  TagEntity.ts  page.ts
gallery-angular/src/app/core/service/: photo.service.ts
gallery-angular/src/app/modules/gallery/: gallery-routing.module.ts  gallery.module.ts
gallery-angular/src/app/modules/gallery/dialog/image-dialog/: image-dialog.component.html  image-dialog.component.ts
gallery-angular/src/app/modules/gallery/pages/explore-page/: explore-page.component.css  explore-page.component.html  explore-page.component.ts
gallery-angular/src/app/modules/gallery/pages/upload-page/: upload-page.component.html  upload-page.component.ts
gallery-bl/: pom.xml
gallery-bl/src/main/java/com/example/gallery/repository/: PhotoRepository.java  TagRepository.java
gallery-bl/src/main/java/com/example/gallery/service/: PhotoService.java  TagService.java
gallery-bl/src/main/java/com/example/gallery/specification/: SpecHelper.java
gallery-model/: pom.xml
gallery-model/src/main/java/com/example/gallery/DTO/: PhotoDto.java  TagDto.java
gallery-model/src/main/java/com/example/gallery/entities/: PhotoEntity.java  TagEntity.java
gallery-web/: pom.xml
gallery-web/src/main/java/com/example/gallery/: GalleryWebApp.java  ZkInit.java
gallery-web/src/main/java/com/example/gallery/DTO/: ImageInfoDto.java  PhotoDto.java  TagDto.java
gallery-web/src/main/java/com/example/gallery/controllers/: GlobalExceptionHandler.java  PhotoController.java
gallery-web/src/main/java/com/example/gallery/service/: PhotoService.java  TagService.java
gallery-web/src/main/java/com/example/gallery/viewmodel/: ExploreVM.java  ExploreVm.java  PhotoVM.java  PhotoVm.java
gallery-web/src/main/resources/: application.properties
gallery-web/src/main/webapp/: explore.zul  index.zul
gallery-web/src/main/webapp/WEB-INF/: web.xml  zk.xml
gallery-web/src/main/webapp/styles/: uploadPageStyle.css
gallery-web/src/main/webapp/templates/: masterTemplate.zul
