spring.datasource.url=jdbc:postgresql://localhost:5432/gallerydatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=edgaras
spring.datasource.password=edgaras
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.port=8080
