<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/masterTemplate.zul" ?><?page complete="true"?>
<zk xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns="native">
    <style>
        .image-container {
        position: relative;
        width: 100%;
        height: 200px; /* set a fixed height for the container */
        overflow: hidden; /* this will hide any overflowing parts of the image */
        }
        .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* this makes sure that your images cover the container area */
        object-position: center; /* centers the image in the container */
        }
        .image-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
        }
        .image-container:hover .image-overlay {
        height: 100%;
        }
        .overlay-text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
    </style>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    </head>
    <!--    Search Fields-->
    <xh:div self="@{define(index)}" viewModel="@id('vm') @init('com.example.gallery.viewmodel.ExploreVm')">
        <div class="container mt-3">
            <div class="row mb-3">
                <div class="col">
                    <zul:textbox placeholder="Search by description..." value="@bind(vm.searchByDescription)"/>
                    <zul:textbox placeholder="Search by tags.." value="@bind(vm.searchByTags)"/>
                    <zul:button label="Search" onClick="@command('doSearch')" iconSclass="bi bi-search"
                                autodisable="self"
                                style="background-color:#1414b4"/>
                </div>
            </div>
        </div>
        <!---->
        <!--        Paging buttons-->
        <div class="container mt-3">
            <div class="row mb-3">
                <div class="col">
                    <xh:button class="btn btn-primary" label="Prev" onClick="@command('prevPage')" disabled="@load(not imagesPage.hasPrevious())">
                        <i class="bi bi-arrow-left"/>
                    </xh:button>
                    <xh:button class="btn btn-primary" label="Next" onClick="@command('nextPage')" disabled="@load(not imagesPage.hasNext())">
                        <i class="bi bi-arrow-right"/>
                    </xh:button>
                </div>
            </div>
        </div>
        <!--        -->
        <!--        Images-->
        <div class="container mt-3">
            <zul:div class="row">
                <zul:forEach items="@load(vm.imagesPage.content)">
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="card image-container">
                            <xh:img src="@load(each.thumbnail)" loading="lazy" object-fit="cover"/>
                            <div class="image-overlay">
                                <div class="overlay-text">
                                    <xh:button type="submit" class="overlay-button btn-sm  btn-success"
                                               onClick="@command('getFullImage', id=each.id)"
                                               data-toggle="modal" data-target="#openModal">
                                        <i class="bi bi-arrows-fullscreen"/>
                                    </xh:button>
                                    <xh:button type="submit" class="overlay-button btn-sm btn-warning"
                                               onClick="@command('doEditImage', id=each.id)" data-toggle="modal"
                                               data-target="#editModal">
                                        <i class="bi bi-pencil-fill" style="color:#ffffff"/>
                                    </xh:button>
                                    <xh:button type="submit" class="overlay-button btn-sm btn-danger" label="Remove"
                                               onClick="@command('doRemoveImage', id=each.id)">
                                        <xh:i class="bi bi-trash-fill"/>
                                    </xh:button>
                                </div>
                            </div>
                        </div>
                    </div>
                </zul:forEach>
            </zul:div>
        </div>
        <!---->
        <!--Modals-->
        <div id="editModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Image</h5>
                        <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                            <i class="bi bi-x-lg"/>
                        </button>
                    </div>
                    <div class="modal-body">
                        Description:
                        <xh:input type="text" class="form-control" value="@bind(vm.selectedImage.description)"/>
                        Tags:
                        <xh:input type="text" class="form-control" value="@bind(vm.selectedImageTags)"/>

                        <xh:button class="btn btn-primary" onClick="@command('saveImage')">Save</xh:button>
                    </div>
                </div>
            </div>
        </div>
        <div id="openModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Image</h5>
                        <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                            <i class="bi bi-x-lg"/>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="card">
                            <xh:img src="@load(vm.fullImage)"/>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </xh:div>

</zk>
