<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/masterTemplate.zul" ?><?page complete="true"?>
<zk xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns="native">
    <style>
        .image-container {
        position: relative;
        width: 100%;
        height: 200px; /* set a fixed height for the container */
        overflow: hidden; /* this will hide any overflowing parts of the image */
        }
        .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* this makes sure that your images cover the container area */
        object-position: center; /* centers the image in the container */
        }
        .image-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
        }
        .image-container:hover .image-overlay {
        height: 100%;
        }
        .overlay-text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .overlay-button {
        margin: 5px;
        }
    </style>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
    </head>
    <xh:div self="@{define(index)}" viewModel="@id('vm') @init('com.example.gallery.viewmodel.ExploreVm')">
        <div class="container mt-3">
            <div class="row mb-3">
                <div class="col">
                    <zul:textbox placeholder="Search by description..." value="@bind(vm.searchByDescription)"/>
                    <zul:button label="Search" onClick="@command('doSearchByDescription')"/>
                </div>
                <div class = "col">
                    <zul:textbox placeholder="Search by tags.." value="@bind(vm.searchByTags)"/>
                    <zul:button label="Search" onClick="@command('doSearchByTags')"/>
                </div>
            </div>
            <zul:div class="row">
                <zul:forEach items="@load(vm.images)">
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="card image-container">
                            <xh:img src="@load(each.thumbnail)" loading="lazy" object-fit="cover"/>
                            <div class="image-overlay">
                                <div class="overlay-text">
                                    <xh:button type="submit" class="overlay-button btn btn-success"
                                               onClick="@command('doEditImage')">
                                        <i class="bi bi-pencil-fill"/>
                                    </xh:button>
                                    <xh:button type="submit" class="overlay-button btn btn-danger" label="Remove"
                                               onClick="@command('doRemoveImage', id=each.id)">
                                        <xh:i class="bi bi-trash-fill"/>
                                    </xh:button>
                                </div>
                            </div>
                        </div>
                    </div>
                </zul:forEach>
            </zul:div>
        </div>
    </xh:div>
</zk>
