<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/masterTemplate.zul" ?><?page complete="true"?>
<zk xmlns:zul="http://www.zkoss.org/2005/zul" xmlns:xh="xhtml" xmlns="native">
    <style>
        .image-container {
        position: relative;
        width: 100%;
        }
        .image-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
        }
        .image-container:hover .image-overlay {
        height: 100%;
        }
        .overlay-text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .overlay-button {
        margin: 5px;
        }
    </style>
    <xh:div self="@{define(index)}" viewModel="@id('vm') @init('com.example.gallery.viewmodel.ExploreVM')">
        <div class="container mt-3">
            <div class="row">
                <zul:forEach items="@load(vm.images)" var="img">
                    <div class="col-12 col-md-6 col-lg-3 mb-4">
                        <div class="card image-container">
                            <xh:img class="card-img-top" src="@load(img)" loading="lazy"/>
                            <div class="image-overlay">
                                <div class="overlay-text">
                                    <button class="overlay-button" label="Edit"
                                            onClick="@command('editImage', img=img)"/>
                                    <button class="overlay-button" label="Remove"
                                            onClick="@command('removeImage', img=img)"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </zul:forEach>
            </div>
        </div>
    </xh:div>
</zk>
