<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/masterTemplate.zul" ?>
<?page complete="true"?>
<zk xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns="native">
    <xh:div self="@{define(index)}" viewModel="@id('vm') @init('com.example.gallery.viewmodel.PhotoVm')">
        <div class="container mt-3">
            <div class="form-group">
                <zul:label value="Upload Image"/>
                <zul:button label="Choose File" upload="true, accept=image/*"
                            onUpload="@command('uploadImage', event=uploadEvent)"/>
            </div>
            <div class="form-group">
                <zul:label value="Description"/>
                <zul:textbox hflex="1" value="@bind(vm.photoDto.description)" placeholder="Enter description"/>
            </div>
            <div class="form-group">
                <zul:label value="Tags (comma-separated):"/>
                <zul:textbox hflex="1" value="@bind(vm.tagsAsString)" placeholder="Enter tags, separated by commas"/>
            </div>
            <div class="form-group">
                <zul:button label="Submit" class="btn btn-primary" onClick="@command('submit')" type="button"/>
            </div>
        </div>
    </xh:div>
</zk>
