<?init class="org.zkoss.zk.ui.util.Composition" arg0="./templates/masterTemplate.zul" ?>
<?page complete="true"?>
<?link rel="stylesheet" type="text/css" href="/styles/uploadPageStyle.css"?>
<zk xmlns:xh="xhtml" xmlns:zul="http://www.zkoss.org/2005/zul" xmlns="native">
    <xh:div self="@{define(index)}" viewModel="@id('vm') @init('com.example.gallery.viewmodel.PhotoVm')">
        <div class="container">
            <h1 style="text-align: center; font-size: 3rem; margin-bottom: 2rem;">Image Uploader</h1>
            <div class="form-group">
                <zul:label value="Upload Your Image Here" style="font-size: 1.5rem;"/>
                <zul:button label="Choose Image" upload="true, accept=image/*"
                            onUpload="@command('uploadImage', event=uploadEvent)" class="btn btn-primary"/>
            </div>
            <div class="form-group">
                <zul:label value="Description:" style="font-size: 1.5rem;"/>
                <zul:textbox hflex="1" value="@bind(vm.photoDto.description)" placeholder="Enter image description..." style="font-size: 1.2rem;"/>
            </div>
            <div class="form-group">
                <zul:label value="Tags (comma-separated):" style="font-size: 1.5rem;"/>
                <zul:textbox hflex="1" value="@bind(vm.tagsAsString)" placeholder="e.g., scenic, landscape, nature" style="font-size: 1.2rem;"/>
            </div>
            <div class="form-group" style="text-align: center;">
                <zul:button label="Submit Image" class="btn btn-primary" onClick="@command('submit')" type="button" style="font-size: 1.5rem;"/>
            </div>
        </div>
    </xh:div>
</zk>
