<?page title="Photo Upload" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
    <n:head>
        <n:link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    </n:head>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.example.gallery.viewmodel.PhotoVM')"
            border="normal" title="Photo Upload">
        <n:div class="container mt-3">
            <n:div class="form-group">
                <label value="Description:" />
                <textbox hflex="1" value="@bind(vm.description)" placeholder="Enter description"/>
            </n:div>
            <n:div class="form-group">
                <label value="Upload Date:" />
                <datebox hflex="1" value="@bind(vm.uploadDate)" format="yyyy-MM-dd"/>
            </n:div>
            <n:div class="form-group">
                <label value="Tags (comma-separated):" />
                <textbox hflex="1" value="@bind(vm.tagsAsString)" placeholder="Enter tags, separated by commas"/>
            </n:div>
            <n:div class="form-group">
                <button label="Submit" sclass="btn btn-primary" onClick="@command('submit')" />
            </n:div>
        </n:div>
    </window>
</zk>
